IDI 17-18 Q1  sessio 9
--------------------------

Interaccio amb el widget grafic via signals i slots.

La classe MyGLWidget (MyGLWidget.h, MyGLWidget.cpp)
que hem estat usant fins ara per a la sortida grafica
d'OpenGL es un custom widget derivat de QOpenGLWidget de Qt.
Per tant, com qualsevol altre widget, podem estendre MyGLWidget
amb nous signals i slots.

En general, els passos que cal seguir per a fer-ho son:


1. Afegiu la definicio dels slots i signals que calgui a la capçalera de la
   classe tant MyGLWidget.h

2. Afegiu la implementacio dels slots i signals corresponents a la
   implementaciuo de la classe MyGLWidget.cpp.

3. Les noves funcions implementades caldra que incloguin com a primera
   sentencia del codi la crida
   
       makecurrent() ;

   per tal de garantir que l'entorn d'execucio d'OpenGL sigui el que
   cal.
   
4. Editeu el fitxer MyForm.ui amb el designer per a afegir els nous
   widgets a l'objecte MyGLWidget i afegir les connexions

5. Exemple: Angles d'euler governats per dos sliders.

6. Resoldre exercicis de la Sessio 2.4 de la col.leccio de
   bloc 2. 