<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="value">
        <number>58</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>angle1(int)</signal>
    <signal>angle2(int)</signal>
    <signal>angleX(int)</signal>
    <signal>angleY(int)</signal>
    <signal>zoom_signal(int)</signal>
    <slot>changeZoom(int)</slot>
    <slot>chargeLego()</slot>
    <slot>chargePatricio()</slot>
    <slot>chargeHomer()</slot>
    <slot>chargePatricio2()</slot>
    <slot>setPerspective()</slot>
    <slot>setOrthogonal()</slot>
    <slot>setEscala(int)</slot>
    <slot>eulerX(int)</slot>
    <slot>eulerY(int)</slot>
    <slot>camerapersp()</slot>
    <slot>cameraaxon()</slot>
    <slot>pat()</slot>
    <slot>lego()</slot>
    <slot>zoom(int)</slot>
    <slot>escala(int)</slot>
    <slot>anglex(int)</slot>
    <slot>angley(int)</slot>
    <slot>colorterra(int,int,int)</slot>
    <slot>green(int)</slot>
    <slot>red(int)</slot>
    <slot>blue(int)</slot>
    <slot>changeTerraColor(int,int,int)</slot>
    <slot>viewportW(int)</slot>
    <slot>viewportH(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>zoom_signal(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>656</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
