IDI 17-18 Q1, Laboratori

Guio Sessio01 B
---------------------------------------------------------------
1. Designer es una aplicacio per al disseny grafic intercatiu
   d'interfases grafiques Qt.

2. Elements de la interfase i eines disponibles. 

3. Programacio en Qt

   3.1 El programa HelloQt.

   3.2 Angles d'Euler: un exemple de GUI programada amb Qt i
      codificacio  manual. Analisi del temps de codificacio.

4. Una GUI dissenyada amb Designer sense funcionalitat
     * Exemple Seccio 2.2 del Manual.

5. Funcionalitat: Connexions signal/slot.
     * L'slider canvia el valor de l'spinbox.
     * L'spinbox canvia el valor de l'slider.

6. Per tal de garantir que quan l'usuari canvia la grandaria de la
   finestra, la interfase es reorganitza de la manera adient:

   6.1. Assegureu-vos que no hi ha cap element seleccionat per tal
        que les icones de layout estiguin activades.
   6.2. Seleccioneu el QFrame que esteu dissenyant.
   6.3. Prement el boto de la dreta del ratoli, feu click sobre el QFrame.
        Del desplegable seleccioneu un layout qualsevol.
        Designer l'associara amb el frame que esteu dissenyant.
   6.4. Comproveu ara que, efectivament, el layout s'adapta a la
        variacio de la vista.
	  
7. Generacio d'un executable

   7.1 Genereu el layout i signals/slots amb Designer executant

          >designer-qt5

       Suposem que el nom del fitxer XML generat pel designer es
       MyForm.ui
      
   7.2 Creeu els fitxers

          MyForm.h
          MyForm.cpp
          main.cpp
          projecte.pro
               projecte.pro definira la variable FORMS com 
	       FORMS += MyForm.ui
    7.3. qmake-qt5
    7.4. make
    7.5 ./projecte

8. Aprenentatge per treball personal resolent els enuncitas publicats.

9. Qt Assistant

El Qt Assistant es una eina que pemet la presentacio en linia
d'informacions referents a:

  1. Qt Assitant Manual
  2. Qt Designer Manual
  3. Qt Linguistic Manual
  4. QMake Mnual
  5. Qt reference Documentation

Utilitza'l sempre que et calgui quan tinguis dubtes sobre la sintaxi i
la funcionalitat dels elements de Qt. S'executa amb la comanda

  >assitant

