<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Perspectiva</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>Axonometrica</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="text">
        <string>Patricio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="text">
        <string>Legoman</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="minimum">
        <number>-7</number>
       </property>
       <property name="maximum">
        <number>13</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimum">
        <number>-7</number>
       </property>
       <property name="maximum">
        <number>13</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox_2"/>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDial" name="dial">
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dial_2">
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="MyLabel" name="label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QSpinBox" name="spinBox_3">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_4">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_5">
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>angle1(int)</signal>
    <signal>angle2(int)</signal>
    <slot>camerapersp()</slot>
    <slot>cameraaxon()</slot>
    <slot>pat()</slot>
    <slot>lego()</slot>
    <slot>zoom(int)</slot>
    <slot>escala(int)</slot>
    <slot>anglex(int)</slot>
    <slot>angley(int)</slot>
    <slot>colorterra(int,int,int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>color(int,int,int)</signal>
    <slot>vermell(int)</slot>
    <slot>blau(int)</slot>
    <slot>verd(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>camerapersp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>cameraaxon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>pat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>lego()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>zoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>813</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>escala(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>angle1(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>angle2(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>645</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>anglex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>angley(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>vermell(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>verd(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label</receiver>
   <slot>blau(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>color(int,int,int)</signal>
   <receiver>widget</receiver>
   <slot>colorterra(int,int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
